<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="nav">
        <h3><b>Hello</b> There 👋 !</h3>
        <button id="currentYear">July, 2023</button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>I AM </b>OMKAR<b><i> , A </i></b> <span>FRONTEND</span> WEB <span><i>DEVELOPER.</i></span></h1>
                <h1><b>I AM </b>OMKAR<b><i> , A </i></b> <span>FRONTEND</span> WEB <span><i>DEVELOPER.</i></span></h1>
                <h1><b>I AM </b>OMKAR<b><i> , A </i></b> <span>FRONTEND</span> WEB <span><i>DEVELOPER.</i></span></h1>
            </div>
            <h4>" Frontend Developer on a Mission 🚀<br>
            to Craft Digital Experiences <br>
                 That Inspire"<br></h4>
            <h3>...SCROLL TO READ ABOUT ME .</h3>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h2>ABOUT ME !</h2>
                <h3>I Have Recently Completed 
                    <br> MCA & Thrilled to start <br>
                     My Journey As<br> Web Developer .</h3>
            </div>
            <div id="left-text">
                <h1> 
                    <br>
                     >> Download My <button class="button" href=""> Resume</button>
                     </h1>
                    
            </div>
        </div>
        <div id="page2">
            <div id="text1">   
                <!-- <h3>SKILLS</h3> -->
                <h1>SKILLS & TECHNOLOGIES </h1>
                    <br>
                     <img src="icons/java.png" width = "100px" height = "100px" >
                     <img src="icons/sql.png" width = "100px" height = "100px" > <br>
                     <img src="icons/react.png" width = "100px" height = "100px" >
                     <img src="icons/hcj.png" width = "200px"  >
                     <img src="icons/bootstrap.png" width = "130px" height = "100px" >
                    <br>
                    <!-- TOGETHER</h1> -->
            </div>
            <div id="text2">
                <p>I discovered the limitless potential of web technologies. <br> From crafting visually stunning user interfaces <br> to bringing websites to life with seamless functionality, <br> While I may be a fresher in terms of professional experience,<br> what I lack in years, <br> I make up for in my hunger for knowledge and <br> growth.  </p>
            </div>
        </div>
        <div id="page3">
            <div id="text3">
                <h1>SOCIAL LINKS</h1>

                <img src="icons/git.png" width = "50px" height = "50px" >
                <img src="icons/linkedin.png" width = "80px" height = "50px" > <br>
                <img class="mail" src="icons/mail.png" width = "40px" height = "40px" >
                <h3 class="mailAdd">omkarpmutgekar@gmail.com</h3> <br>
                <img class="mail" src="icons/contact.png" width = "40px" height = "40px" >
                <h3 class="mailAdd2">7411771090</h3>
                    <!-- <h1>

    CYBERFIELD
    <br>
    IS OUR
    <br>
    PLAYGROUND
                    </h1> -->
               
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>